<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/mdn-breaking-blocks-wasm/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/mdn-breaking-blocks-wasm/examples" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/mdn-breaking-blocks-wasm/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/mdn-breaking-blocks-wasm/benches" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/mdn-breaking-blocks-wasm/target" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>