{
  "name": "vue-sandbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "apollo:codegen": "apollo client:codegen --target=typescript --outputFlat src/graphql/types",
    "apollo:codegen:watch": "apollo client:codegen --target=typescript --watch --outputFlat src/graphql/types",
    "apollo:loadschema": "apollo client:download-schema"
  },
  "dependencies": {
    "@mdi/font": "^4.6.95",
    "@vue/apollo-composable": "^4.0.0-alpha.6",
    "@vue/composition-api": "^0.4",
    "core-js": "^3.3.2",
    "material-design-icons-iconfont": "^5.0.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "reset-css": "^5.0.1",
    "vue": "^2.6.10",
    "vue-apollo": "^3.0.0-beta.11",
    "vue-router": "^3.1.3",
    "vuetify": "^2.2.13",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@types/chai": "^4.1.0",
    "@types/mocha": "^5.2.4",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-e2e-cypress": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-router": "^4.0.0",
    "@vue/cli-plugin-typescript": "^4.0.0",
    "@vue/cli-plugin-unit-mocha": "^4.0.0",
    "@vue/cli-plugin-vuex": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "apollo": "^2.22.0",
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-graphql": "^3.1.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "graphql-tag": "^2.9.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.18.2",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "typescript": "^3.7.3",
    "vue-cli-plugin-apollo": "^0.21.3",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.3.0"
  }
}
